Log Type: syslog

Log Upload Time: Sun Sep 09 23:46:50 +0530 2018

Log Length: 2757

2018-09-09 18:15:46,032 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2018-09-09 18:15:46,073 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-reducetask.properties,hadoop-metrics2.properties
2018-09-09 18:15:46,155 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-09-09 18:15:46,156 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-09-09 18:15:46,165 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-09-09 18:15:46,165 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1524406905265_2823, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@76494737)
2018-09-09 18:15:46,367 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-09-09 18:15:46,627 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch-node-local/yarn/local/usercache/kapilpathak/appcache/application_1524406905265_2823
2018-09-09 18:15:47,001 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-09-09 18:15:47,469 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-09-09 18:15:47,470 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-09-09 18:15:47,493 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-09-09 18:15:47,527 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a94964
2018-09-09 18:16:06,418 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-09-09 18:16:17,021 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1524406905265_2823_r_000000_0 is done. And is in the process of committing
2018-09-09 18:16:17,045 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1524406905265_2823_r_000000_0 is allowed to commit now
2018-09-09 18:16:17,171 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1524406905265_2823_r_000000_0' to hdfs://turing.cds.iisc.ac.in:8020/user/kapilpathak/out12/_temporary/1/task_1524406905265_2823_r_000000
2018-09-09 18:16:17,189 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1524406905265_2823_r_000000_0' done.

Log Type: syslog.shuffle

Log Upload Time: Sun Sep 09 23:46:50 +0530 2018

Log Length: 3233

2018-09-09 18:15:47,542 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=6948073984, maxSingleShuffleLimit=1737018496, mergeThreshold=4585729024, ioSortFactor=100, memToMemMergeOutputsThreshold=100
2018-09-09 18:15:47,544 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1524406905265_2823_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2018-09-09 18:15:47,551 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1524406905265_2823_r_000000_0: Got 1 new map-outputs
2018-09-09 18:15:47,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning node17:13562 with 1 to fetcher#2
2018-09-09 18:15:47,551 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to node17:13562 to fetcher#2
2018-09-09 18:15:47,716 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1524406905265_2823&reduce=0&map=attempt_1524406905265_2823_m_000000_0 sent hash and received reply
2018-09-09 18:15:48,052 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1524406905265_2823_m_000000_0 decomp: 665513725 len: 665513729 to MEMORY
2018-09-09 18:15:58,193 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 665513725 bytes from map-output for attempt_1524406905265_2823_m_000000_0
2018-09-09 18:15:58,197 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 665513725, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->665513725
2018-09-09 18:15:58,198 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-09-09 18:15:58,198 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: node17:13562 freed by fetcher#2 in 10648ms
2018-09-09 18:15:58,208 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-09-09 18:15:58,263 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-09-09 18:15:58,263 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 665513695 bytes
2018-09-09 18:16:06,300 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 665513725 bytes to disk to satisfy reduce memory limit
2018-09-09 18:16:06,300 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 665513729 bytes from disk
2018-09-09 18:16:06,301 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-09-09 18:16:06,301 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-09-09 18:16:06,304 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 665513695 bytes
